<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.soundfound.activities.PlaylistActivity"
    tools:showIn="@layout/app_bar_playlist">

    <TextView
        android:id="@+id/song_result_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="@color/textView"
        android:text="@string/no_songs_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="53dp"
        android:layout_marginTop="77dp" />

    <ListView
        android:id="@+id/saved_songs_list"
        android:visibility="invisible"
        android:layout_width="299dp"
        android:layout_height="323dp"
        android:layout_marginTop="43dp"
        android:background="@color/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_result_textview"
        android:layout_marginStart="41dp" />

</android.support.constraint.ConstraintLayout>
